<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="css/cssreset.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
<style type="text/css">
#obj {
   margin: 0 auto;
   animation: pendulum 3s infinite;
   -webkit-animation: pendulum 3s infinite;
   -moz-animation: pendulum 3s infinite;
   -o-animation: pendulum 3s infinite;
   -ms-animation: pendulum 3s infinite;

}

@keyframes "pendulum" {
 0% {
    -webkit-transform: rotate(40deg);
   	-moz-transform: rotate(40deg);
   	-o-transform: rotate(40deg);
   	-ms-transform: rotate(40deg);
   	transform: rotate(40deg);
   	-webkit-transform-origin: center top;
   	-moz-transform-origin: center top;
   	-o-transform-origin: center top;
   	-ms-transform-origin: center top;
   	transform-origin: center top;
 }
 50% {
    -webkit-transform: rotate(-40deg);
   	-moz-transform: rotate(-40deg);
   	-o-transform: rotate(-40deg);
   	-ms-transform: rotate(-40deg);
   	transform: rotate(-40deg);
   	-webkit-transform-origin: center top;
   	-moz-transform-origin: center top;
   	-o-transform-origin: center top;
   	-ms-transform-origin: center top;
   	transform-origin: center top;
 }
 100% {
    -webkit-transform: rotate(40deg);
   	-moz-transform: rotate(40deg);
   	-o-transform: rotate(40deg);
   	-ms-transform: rotate(40deg);
   	transform: rotate(40deg);
   	-webkit-transform-origin: center top;
   	-moz-transform-origin: center top;
   	-o-transform-origin: center top;
   	-ms-transform-origin: center top;
   	transform-origin: center top;
 }

}

@-moz-keyframes pendulum {
 0% {
   -moz-transform: rotate(40deg);
   transform: rotate(40deg);
   -moz-transform-origin: center top;
   transform-origin: center top;
 }
 50% {
   -moz-transform: rotate(-40deg);
   transform: rotate(-40deg);
   -moz-transform-origin: center top;
   transform-origin: center top;
 }
 100% {
   -moz-transform: rotate(40deg);
   transform: rotate(40deg);
   -moz-transform-origin: center top;
   transform-origin: center top;
 }

}

@-webkit-keyframes "pendulum" {
 0% {
   -webkit-transform: rotate(40deg);
   transform: rotate(40deg);
   -webkit-transform-origin: center top;
   transform-origin: center top;
 }
 50% {
   -webkit-transform: rotate(-40deg);
   transform: rotate(-40deg);
   -webkit-transform-origin: center top;
   transform-origin: center top;
 }
 100% {
   -webkit-transform: rotate(40deg);
   transform: rotate(40deg);
   -webkit-transform-origin: center top;
   transform-origin: center top;
 }

}

@-ms-keyframes "pendulum" {
 0% {
   -ms-transform: rotate(40deg);
   transform: rotate(40deg);
   -ms-transform-origin: center top;
   transform-origin: center top;
 }
 50% {
   -ms-transform: rotate(-40deg);
   transform: rotate(-40deg);
   -ms-transform-origin: center top;
   transform-origin: center top;
 }
 100% {
   -ms-transform: rotate(40deg);
   transform: rotate(40deg);
   -ms-transform-origin: center top;
   transform-origin: center top;
 }

}

@-o-keyframes "pendulum" {
 0% {
   -o-transform: rotate(40deg);
   transform: rotate(40deg);
   -o-transform-origin: center top;
   transform-origin: center top;
 }
 50% {
   -o-transform: rotate(-40deg);
   transform: rotate(-40deg);
   -o-transform-origin: center top;
   transform-origin: center top;
 }
 100% {
   -o-transform: rotate(40deg);
   transform: rotate(40deg);
   -o-transform-origin: center top;
   transform-origin: center top;
 }

}


</style>
<img src="http://www.baidu.com/img/bdlogo.gif" width="270" height="129" id="obj">
</body>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/mainjs.js"></script>

</html>